<!Doctype html>
<head>
<meta charset = "utf-8">
<title>Cart</title>
<link href ="CSS/YSH.css" rel = "stylesheet">
</head>

<body>
    <div class = "container">
        <div class ="table2">
            <h2 class = "title">Your Shopping Cart</h2>
            <table class = "main">
                <thead> 
                <tr class ="header">
                    <th colspan= "3">ITEM</th>
                    <th>AMOUNT</th>
                    <th>PRICE</th>
                    <th>TOTAL</th>
                </tr>
                </thead>
                
                <tbody>
                <tr class ="content">
                    <td class = "img"><img  src ="img/FE%2070-200.jpeg" class = "itm"></td>
                    <td class = "nametag" colspan= "2">상표와 제품 이름</td>
                    <td class = "AMT">  1</td>
                    <td class = "price"> € 1979.00</td>
                    <td class = "total">€ 1979.00 </td>
                </tr> 
                <tr class ="content">
                    <td class = "img"><img src ="img/Sonnar%20T*E.jpeg" class = "itm"></td>
                    <td class = "nametag" colspan= "2">상표와 제품 이름</td>
                    <td class = "AMT">  1</td>
                    <td class = "price">€ 989.00</td>
                    <td class = "total">€ 989.00</td>
                </tr>
                <tr>
                    <td class= "conclusion" colspan = "6">€ 2968.00</td>
                </tr>
                </tbody>
                
            </table>
            <div class = "chose">
                <a href ="#" class = "edit">edit your shopping cart</a>
                <button class = "buy-btn">Choose payment method</button>
            </div>
        </div>

    </div>
</body>
